<!DOCTYPE html>
<html>
    
    <head>
        <title>
            TRANSFORMATIONS
        </title>

    </head>
    <body>
        <style>
            .s-rotate:hover{
                background-color: blueviolet;
                transform: rotate(30deg);
            }
            .s-scale:hover{
                background-color: black;
                transform: scale(1.1,1.1);
            }
            .s-skew:hover{
                background-color: aqua;
                transform: skewY(20deg);
            }
            .s-translate:hover{
                background-color: brown;
                transform: translate(50px);
            }
            .pty{
                height: 200px;
                width: 200px;
                background-color: black;
                margin: 5px;
                
                

            }
            #sa{
                background-color:blueviolet;
            }
            #nj{
                background-color: aqua;
            }
            #ay{
                background-color: brown;
            }
            #rk{
                background-color: cadetblue;
            }
            
            
        </style>
        <div class="s-rotate pty" id="sa">
            

        </div>
        <div class="s-skew pty" id="nj">

        </div>
        <div class="s-scale pty" id="ay">
            <img src="./images/RAW_11272023RC_63140--938cbd0f2e33a73f726e521767322a1f.jpegv" width="100%" height="100%">

        </div>
        <div class="s-translate pty" id="rk">

        </div>
    </body>
</html>